def RSelect(A, n ,i, st, et):
    if n == 1:
        return(A[0])
    p = A[st]
    #这一次先取头元素
    solu = Partition(A, p, st, et)
    A = solu[0]
    j = solu[1]
    if j == i:
        return(p)
    if j > i:
        return(RSelect(A, j-1, i, st, j))
    if j < i:
        return(RSelect(A, n-j, i-j, j+1, et))

def Partition(A, p, st, et):
    low = st
    high = et    
    while low<high:
        if high == 0:
            return(A[0])
        while low<high and A[high]>=p:
            high -=1
        A[low] = A[high]
        while low<high and A[low]<p:
            low +=1
        A[high] = A[low]
        j = high
        return(A, j)

list1 = [[int(x) for x in input().split()] for y in range(2)]
n = list1[0][0]
i = list1[0][1]-1
A = list1[1]
A = RSelect(A, n, i, 0, n-1)
print(A)
